# android-studio

./: settings.gradle.kts  파이썬예제_20260319.ipynb
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_terms1.txt  privacy_terms2.txt  privacy_terms3.txt
app/src/main/java/com/example/myapplication/: AEDMapHelper.kt  AlarmActivity.kt  ApiResponse.kt  ApiService.kt  BaseMapFragment.kt  BoardActivity.kt  CallFragment.kt  ChangePasswordActivity.kt  CivilActivity.kt  Comment.kt  CommentAdapter.kt  CommentListener.kt  EarthquakeActivity.kt  EarthquakeAdapter.kt  EarthquakeModel.kt  EditPostActivity.kt  EditPostAdapter.kt  (+43 more)
app/src/main/res/drawable/: baseline_star_filled.xml  box_layout.xml  box_layout2.xml  button_border_selector.xml  button_round_shape.xml  button_shape.xml  google_login.xml  ic_alert.xml  ic_back_arrow.xml  ic_bell.xml  ic_biohazard.xml  ic_cable.xml  ic_cloudshower.xml  ic_cloudsnow.xml  ic_crash.xml  ic_delete_user.xml  ic_document.xml  ic_dropdown_arrow.xml  ic_earthquake.xml  ic_eraser.xml  ic_etc.xml  ic_flood.xml  ic_hurricane.xml  ic_legend.xml  ic_location.xml  ic_mask.xml  ic_megaphone.xml  ic_mountain.xml  ic_mushroom.xml  ic_news.xml  ic_pencil.xml  ic_plus.xml  ic_radiation.xml  ic_ship.xml  ic_siren.xml  ic_snowblowing.xml  ic_summer.xml  ic_tsunami.xml  ic_volcano.xml  ic_vomit.xml  (+9 more)
app/src/main/res/layout/: activity_alarm.xml  activity_board.xml  activity_change_pw.xml  activity_civil.xml  activity_earthquake.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_favorite_list.xml  activity_idfind.xml  activity_life.xml  activity_login.xml  activity_map.xml  activity_natural.xml  activity_post_detail.xml  activity_privacy.xml  activity_pwfind.xml  activity_sign.xml  activity_social.xml  activity_typhoon.xml  activity_webview.xml  bottom_sheet_filter.xml  dialog_emergency_alerts.xml  dialog_set_town.xml  earthquake_item.xml  fragment_call.xml  fragment_map.xml  fragment_memo.xml  fragment_news.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_write.xml  guide_footer.xml  item_comment.xml  item_edit_post.xml  item_favorite.xml  item_header.xml  item_news.xml  item_post.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  favorite_menu.xml
app/src/main/res/mipmap-anydpi-v26/: title1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  title1_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
