<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    android:id="@+id/alarm_setting">

    <!-- 상단 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="뒤로가기"
            android:padding="4dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="알림 설정"
            android:textColor="#205D67"
            android:textSize="19sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 알림 설정 섹션 -->
    <LinearLayout
        android:id="@+id/SettingsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:background="@drawable/box_layout"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 설정"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- 위치 스위치 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                style="@style/switch_btn"/>
        </RelativeLayout>

        <!-- 진동 스위치 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진동"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                style="@style/switch_btn"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingsSection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:background="@drawable/box_layout"
        android:showDividers="middle">

        <TextView
            android:id="@+id/app_infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <!-- 긴급재난 알림 스위치 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="긴급재난 알림"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAlarm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                style="@style/switch_btn"/>
        </RelativeLayout>

        <!-- 게시글 알림 스위치 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 알림"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAlarm2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                style="@style/switch_btn"/>
        </RelativeLayout>

        <!-- 댓글 알림 스위치 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 알림"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAlarm3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                style="@style/switch_btn"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>