<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="뒤로가기"
                android:padding="4dp"
                android:layout_marginStart="8dp" />

            <!-- 중앙 타이틀 -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시글 관리"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_mint"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_edit_post"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="?attr/actionBarSize" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>