<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="긴급재난문자 목록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:paddingBottom="12dp"/>

    <ListView
        android:id="@+id/listViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />
</LinearLayout>
