<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/top_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:text="안전뉴스"
            android:textSize="20dp"
            android:textColor="@android:color/black">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_below="@id/top_toolbar"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료일"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <!-- 검색어 입력 및 검색 버튼 -->
    <LinearLayout
        android:id="@+id/keywordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/datePickerLayout"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <!-- 뉴스 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/keywordLayout"
        android:layout_above="@id/paginationLayout"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:padding="15dp"/>

    <!-- 페이지네이션 및 다음 버튼 -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="이전" />

        <TextView
            android:id="@+id/tvPagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 / 1"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>
</RelativeLayout>