<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 뉴스 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 뉴스 내용 -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end" />

    <!-- 날짜 -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <!-- 작성자 -->
    <TextView
        android:id="@+id/tvWriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <!-- 링크 -->
    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="12sp" />

    <!-- 출처 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출처 : 연합 뉴스"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="8dp" />
</LinearLayout>